driverpath=C:\\Users\\Smita\\eclipse-workspace\\Selenium_Practise\\chromedriver.exe
url=https://www.softwaretestingmaterial.com/vbscript-for-automation-qtp-uft-testing/
browsertype = ie
IEDriverPath = .\\drivers\\IEDriverServer.exe
GeckoDriverPath = .\\drivers\\geckodriver.exe
ChromeDriverPath = .\\drivers\\chromedriver.exe